# base-architecture

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/net/xinyi/seek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/net/xinyi/seek/application/: SeekApplication.java
app/src/main/java/cn/net/xinyi/seek/helper/: CommonSubscriber.java
app/src/main/java/cn/net/xinyi/seek/presenter/: LoginPresenter.java
app/src/main/java/cn/net/xinyi/seek/ui/fragment/: DiaryFragment.java  FocusFragment.java  MapFragment.java  MessageFragment.java  MineFragment.java  NewFragment.java  RecommandFragment.java
app/src/main/java/cn/net/xinyi/seek/ui/fragment/adapter/: ContentPagerAdapter.java  DiaryAdapter.java
app/src/main/java/cn/net/xinyi/seek/ui/login/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/net/xinyi/seek/util/: DrawableUtil.java  FragmentUtil.java  GlideUtils.java
app/src/main/res/drawable/: navigation_item_color.xml  shape_diary_item.xml  shape_seach.xml
app/src/main/res/drawable-v24/: dinary_item_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_diary.xml  fragment_focus.xml  fragment_map.xml  fragment_mine.xml  item_diary.xml  item_seache.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/net/xinyi/seek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh-layout/: build.gradle
refresh-layout/src/main/: AndroidManifest.xml
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/: PullToRefreshView.java  SmartRefreshLayout.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/header/: MaterialHeader.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/internal/: MaterialProgressDrawable.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/material/: CircleImageView.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/util/: NetworkUtil.java
refresh-layout/src/main/res/layout/: activity_pullto_refresh.xml  layout_state_view.xml
refresh-layout/src/main/res/values/: attrs.xml
xylibrary/: build.gradle
xylibrary/src/main/java/com/xylibrary/application/: Constants.java  XinYiApplication.java
xylibrary/src/main/java/com/xylibrary/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  IBaseView.java  QzdsException.java  RxPresenter.java
xylibrary/src/main/java/com/xylibrary/http/: BasePresenter.java  ResultConvert.java  ResultEntity.java
xylibrary/src/main/java/com/xylibrary/utils/: StateBarUtil.java
xylibrary/src/main/java/com/xylibrary/utils/recycleview/: RecyclerViewHelper.java
xylibrary/src/main/java/com/xylibrary/utils/recycleview/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
xylibrary/src/main/java/com/xylibrary/widget/: LoadingDialig.java
xylibrary/src/main/res/drawable/: bg_loading.xml
xylibrary/src/main/res/layout/: activity_head.xml  include_recycleview.xml  item_state_layout.xml  layout_loading_view.xml
xylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
xymaplibrary/: build.gradle  local.properties
xymaplibrary/src/main/: AndroidManifest.xml
xymaplibrary/src/main/java/com/xymaplibrary/base/: BaseLocationActivity.java  BaseMapActivity.java  OfflineMapActivity.java
xymaplibrary/src/main/java/com/xymaplibrary/utils/: BaiduMapUtil.java  BaseLocationUtil.java
xymaplibrary/src/main/res/layout/: activity_base_map.xml  activity_offline_map.xml
xymaplibrary/src/main/res/values/: strings.xml
