apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //dialogs库
    api('com.github.xinyitech:BaseRecyclerViewAdapterHelper:2.9.35') {
        exclude group: 'com.android.support:'
    }
    api('com.tencent.bugly:nativecrashreport:latest.release') {
        exclude group: 'com.android.support:'
    }
    api('com.tencent.bugly:crashreport_upgrade:latest.release') {
        exclude group: 'com.android.support:'
    }

    api('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'io.reactivex.rxjava2'
    }

    api('com.readystatesoftware.systembartint:systembartint:1.0.3') {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'io.reactivex.rxjava2'
    }

    api rootProject.ext.dependencies["okrx"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["okgo"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-transformations"]
    api rootProject.ext.dependencies["stateLayout"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["utilcode"]
    api rootProject.ext.dependencies["design"]
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

}
