<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.fingdo.statelayout.StateLayout
        xmlns:sl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mStatelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sl:emptyText="没有数据,点击重试"
        sl:errorText="加载失败"
        sl:loadingText="正在加载..."
        sl:noNetworkText="网络连接失败"/>
</LinearLayout>